{
  "name": "service-schemas-client",
  "version": "1.0.0",
  "description": "Demonstration of methods for maintaining client-server schemas for JVM Rest Services.",
  "main": "app.bundle.js",
  "scripts": {
    "build": "webpack --p",
    "start": "webpack-dev-server --quiet",
    "typings": "typings",
    "postinstall": "typings install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mike-plummer/service-schemas.git"
  },
  "author": "Mike Plummer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mike-plummer/service-schemas"
  },
  "homepage": "https://github.com/mike-plummer/service-schemas#readme",
  "dependencies": {
    "@angular/common": "2.3.1",
    "@angular/compiler": "2.3.1",
    "@angular/core": "2.3.1",
    "@angular/platform-browser": "2.3.1",
    "@angular/platform-browser-dynamic": "2.3.1",
    "core-js": "^2.4.1",
    "furtive": "^2.3.0",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-rc.4",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "3.0.0-beta.11",
    "css-loader": "^0.26.1",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "2.24.1",
    "node-sass": "^4.0.0",
    "pug": "^2.0.0-beta6",
    "pug-html-loader": "1.0.9",
    "raw-loader": "0.5.1",
    "sass-loader": "^4.1.0",
    "style-loader": "^0.13.1",
    "typescript": "~2.0.10",
    "typings": "2.0.0",
    "url-loader": "^0.5.7",
    "webpack": "2.1.0-beta.28",
    "webpack-dashboard": "0.2.0",
    "webpack-dev-server": "2.1.0-beta.12"
  }
}
